

<!doctype html>

<html>
    
    <head>
        <title>A Simple Webpage</title>
        
        <style>
        
        *{
            background-color: white;
        }
            
            #p1
            {
                font-size: 20px;
                font-family: helvetica;
                color: red;
            }
            
             #p2
            {
                font-size: 20px;
                font-family: helvetica;
                color: green;
            }
            
             #p3
            {
                font-size: 20px;
                font-family: helvetica;
                color: blue;
            }
            
            #d1{
               border: 1px solid  green;
               padding: 5px;
            }
            
           
            
            
        </style>
    </head>
    
    <body>
        <div id="d1">
        <h1 id="p1">Paragraph 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum.
        </p>
        
       
        <h1 id="p2">Paragraph 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum.
        </p>
        
        <h1 id="p3">Paragraph 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum.
        </p>
        
   
        
        <form>
            <label>Field 1: </label>
            <input type="text" name="default"><br />
            <label>Field 2: </label>
            <input type="text" name="default"><br />
            <label>Field 3: </label>
            <input type="text" name="default"><br />
            <label>Field 4: </label>
            <input type="text" name="default"><br />
            <label>Field 5: </label>
            <input type="text" name="default"><br />
            <label>Field 6: </label>
            <input type="text" name="default"><br />
            
            
        </form>
        
       
        
        </div>
        
    </body>
    
    
    
    
    
</html>